footer
  .container
    .row
      .col-sm-6
        
      .col-sm-6
        = partial 'partials/social/facebook'
    .row
      .col-sm-12
        .text-center.copy-right
          ul.list-inline
            li= "©#{Time.zone.now.year} "
            li= 'ウェブタ'
            li= 'All rights reserved.'