footer
  .container
    .row
      .col-sm-6
        .text-center
          <iframe frameborder="0" scrolling="no" style="height: 180px; width: 275px;" src="https://www.timeticket.jp/items/16233/widget"></iframe>
      .col-sm-6
        = partial 'partials/social/facebook'
    .row
      .col-sm-12
        .text-center.copy-right
          ul.list-inline
            li= "©#{Time.zone.now.year} "
            li= 'ウェブタ'
            li= 'All rights reserved.'