footer
  .container
    .row
      .col-sm-8
        
      .col-sm-4
        
    .row
      .col-sm-12
        .text-center
          ul.list-inline
            li= "©#{Time.zone.now.year} "
            li= 'ウェブタ'
            li= 'All rights reserved.'