head
  meta(charset="utf-8")
  meta(content="IE=edge;chrome=1" http-equiv="X-UA-Compatible")
  meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport')
  meta(content="oXMeCOrxqeA9NYbCnCrmdqrKNbW9BAAYuERNnW7_vCE" name="google-site-verification")
  link(href='//fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css')
  title
    = current_article.title + ' - ' unless current_article.nil?
    = middleman_settings['blog']['title']
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  = javascript_include_tag 'all'
  = stylesheet_link_tag 'all'
