header#header.navbar.navbar-inverse.navbar-fixed-top
  .container
    = link_to 'javascript:void(0);', class: 'sb-toggle-right' do
      button.navbar-toggle.pull-right
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-header
      = link_to 'CODIAN', '/index.html', class: 'navbar-brand'
    / collapse menu
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'javascript:void(0);', class: 'sb-toggle-right' do
            i.fa.fa-navicon
        
      