header.top-header
  .container-fluid
    .row
      .col-sm-6
        h2.h4.top-header-title
          = image_tag 'logo-title.png', height: '60', alt: 'webta logo', class: 'icon'
      .col-sm-6
        h6.text-right
          ul.list-inline.top-header-list
            = partial 'partials/nav'
    .row
      .col-sm-12
        h1.h1#top-header-logo.text-center
          = 'ウェブタ'
          
      .col-sm-12
        #top-header-services.text-center
          h3.h2
            i.fa.fa-cube.fa-2x
          h3 サービス
          p ウェブタでは以下のサービスを提供しています
          hr
          h3.h4 無料予約システム
          = link_to '//reserven.jp/', class: 'btn btn-default btn-lg', target: '_blank' do
            = image_tag 'reserven_logo.png', height: '30', width: '30', alt: 'reserven logo', class: 'icon'
            | Reserven リザーブン
