= partial 'partials/top/header'
.container
  h3 最新情報
  .row
    .col-sm-8
      ul.list-unstyled
        - blog.articles[0...10].each do |article|
          li
            ul.list-inline
              li= link_to article.title, article
              li
                small= article.date.strftime('%y年%m月%e日')
    .col-sm-4
