index.html
<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta content="oXMeCOrxqeA9NYbCnCrmdqrKNbW9BAAYuERNnW7_vCE" name="google-site-verification">
  <link href="assets/images/icon/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
  <link href="//fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
  <title>ウェブタ</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/posts/feed.xml" /><script src="assets/javascripts/all-95aa6a3e.js"></script><link href="assets/stylesheets/all-1c6767e9.css" rel="stylesheet" />
</head>
  <body>
    <div id="sb-site">
        <header class="top-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed navbar-icon" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="fa fa-navicon"></span></button><a class="navbar-brand" href="/"><span><img height="20" alt="webta logo" class="icon" id="nav-icon" src="assets/images/logo-7f3800bb.png" /></span><strong>ウェブタ</strong></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="about.html">ウェブタについて</a>
          </li>
          <li>
            <a href="contact.html">お問合せ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container main-container">
    <h1 class="text-center" id="top-header-title">
      <strong>ウェブタ</strong>
    </h1>
    <h2 class="text-center">
      <strong>個人事業主のためのITサポート</strong>
    </h2>
    <h3 class="text-center">
      ホームページ作成・受託開発・常駐契約
    </h3>
    <h5 class="text-center">
      インターネット活用など各種相談承ります
    </h5>
  </div>
</header>
<main class="container main-container">
  <div class="row">
    <div class="col-sm-12">
      <div class="well well-sm text-center">
        <h4 class="h4">
          <strong>運営サービス</strong>
        </h4>
        <ul class="list-inline">
          <li>
            <h3 class="h3 text-center">
              <strong>無料ネット予約システム</strong>
            </h3>
          </li>
          <li>
            <h4 class="h2 text-center"><a class="btn btn-default btn-lg" target="_blank" href="//reserven.jp/">
                            <img height="30" width="30" alt="reserven logo" class="icon" src="assets/images/reserven_logo-2617c653.png" /><strong>リザーブン RESERVEN</strong></a>
            </h4>
          </li>
        </ul>
        <h5 class="text-center">
          <strong>ホームページも簡単に作れます    </strong>
        </h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="well well-sm"><a target="_blank" href="https://www.wantedly.com/users/1445812">
                <img alt="村上健太" class="img-responsive" width="1598" height="401" src="assets/images/meishi-7ad6ddf4.png" /></a>
        <h4 class="text-center strong">
          最新情報
        </h4>
        <ul class="list-unstyled">
          <li>
            <ul class="list-inline">
              <li>
                <small>15年04月22日</small>
              </li>
              <li>
                <a href="posts/2015/04/22/website-launch.html">ホームページ開設のお知らせ</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="well well-sm text-center">
        <div id="blog-rss-feeds"></div>
      </div>
    </div>
  </div>
</main>

      <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="text-center">
          <iframe frameborder="0" scrolling="no" style="height: 180px; width: 275px;" src="https://www.timeticket.jp/items/16233/widget"></iframe>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="fb-page" data-href="https://www.facebook.com/webta.jp" data-width="500" data-height="300" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/webta.jp"><a href="https://www.facebook.com/webta.jp">ウェブタ</a></blockquote></div></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center copy-right">
          <ul class="list-inline">
            <li>
              ©2015 
            </li>
            <li>
              ウェブタ
            </li>
            <li>
              All rights reserved.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <div class="sb-slidebar sb-right sb-style-overlay">
      <ul class="sb-menu">
  <li><a class="sb-close" href="javascript:void(0);">
        <i class="fa fa-times fa-fw"></i>閉じる</a>
  </li>
</ul>
    </div>
    <div id="fb-root"></div>
<script>
  (function() {
    console.log('script done.')
  })();
  
  // analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-69628891-1', 'auto');
  ga('send', 'pageview');
  
  //facebook
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=175104032657119";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  //twitter
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
  </body>
</html>

source/index.html.slim
header.top-header
  = partial 'partials/nav'
  
  .container.main-container
    h1.text-center#top-header-title
      strong= 'ウェブタ'
    h2.text-center
      strong= '個人事業主のためのITサポート'
    h3.text-center
      = 'ホームページ作成・受託開発・常駐契約'  
    h5.text-center
      = 'インターネット活用など各種相談承ります'
    
main.container.main-container
  .row
    .col-sm-12
      .well.well-sm.text-center
        h4.h4
          strong= '運営サービス'
        ul.list-inline
          li
            h3.h3.text-center
              strong 無料ネット予約システム
          li
            h4.h2.text-center
              = link_to '//reserven.jp/', class: 'btn btn-default btn-lg', target: '_blank' do
                = image_tag 'reserven_logo.png', height: '30', width: '30', alt: 'reserven logo', class: 'icon'
                strong リザーブン RESERVEN
        h5.text-center
          strong ホームページも簡単に作れます    
      
  .row
    .col-sm-6
      .well.well-sm
        = link_to 'https://www.wantedly.com/users/1445812', target: '_blank' do
          = image_tag 'meishi.png', alt: '村上健太', class: 'img-responsive'
        h4.text-center.strong= '最新情報'
        ul.list-unstyled
          - blog.articles[0...5].each do |article|
            li
              ul.list-inline
                li
                  small= article.date.strftime('%y年%m月%e日')
                li= link_to article.title, article  
    .col-sm-6
      .well.well-sm.text-center
        #blog-rss-feeds
  
      
  /hr
  /= form_tag 'https://sinatra-contact-form.herokuapp.com/', method: 'post' do
    = field_set_tag do
      = label_tag '名前'
      = text_field_tag :name, class: 'form-control'
    .form-group
    = submit_tag '送信', class: 'btn btn-default'
